# findxmlpath

./: .gitignore  README.md  pom.xml
sample/: outputForSamplePages.txt
src/main/java/agile/test/palii/: ElementFinder.java  Main.java
src/main/resources/: log4j2.xml
src/test/java/agile/test/palii/: MainTest.java
